.skills {
  background-color: #210F41; /* #0A0317 #210F41 #381B6B #6633BF #7F3EE8 #9660EC #AD82F0 */
  padding: 5rem 0;
  color: #000000;
  text-align: center;
}

.skills h1 {
  font-weight: 100;
  font-size: 40px;
  color: #AD82F0;
  text-transform: uppercase;
  margin-bottom: 30px;
}

.skill-grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 20px;
}

/* .skill{
  text-align: center;
  animation: slideFromLeft 3s ease forwards;
  opacity: 0;
}

@keyframes slideFromLeft{

  0%{
      opacity: 0;
      transform: translateX(-100%);
  }

  100%{
      opacity: 1;
      transform: translateX(0);
  }

} */

.skill {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 2rem;
  gap: 20px;
  border-radius: 10px;
  background-color: #AD82F0;
  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1),
    0 2px 4px -2px rgb(0 0 0 / 0.1);
  transition: transform 0.5s ease, box-shadow 0.3s ease;
}

.skill-icon {
  font-size: 40px;
}

.skill:hover{
  transform: scale(1.05);
  color: rgb(226, 179, 245);
  background-color: #450a65ce;
  box-shadow: 0 4px 8px rgba(0,0,0,0,0.2);
  border: 1px solid rgb(125, 37, 137);
  z-index: 77;
}

@media only screen and (max-width: 992px) {
  .skill-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media only screen and (max-width: 768px) {
  .skill-grid {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}

/* @media only screen and (max-width: 480px) {
  .skills h1 {
    font-size: 30px;
  }
} */
